<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Frends</Authors>
	<Copyright>Frends</Copyright>
	<Company>Frends</Company>
	<Product>Frends</Product>
	<PackageTags>Frends</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Description>FRENDS task to delete Container from Azure.</Description>
	<PackageProjectUrl>https://frends.com/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/FrendsPlatform/Frends.AzureBlobStorage/tree/main/Frends.AzureBlobStorage.DeleteContainer</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
	<PackageReference Include="Azure.Storage.Common" Version="12.9.0" />
	<PackageReference Include="Azure.Core" Version="1.20.0" />
	<PackageReference Include="MimeMapping" Version="1.0.1.37" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>

