# Frends.AzureBlobStorage

./: .gitignore  LICENSE  README.md
.github/workflows/: CreateContainer_main.yml  (+28 more)
Frends.AzureBlobStorage.CreateContainer/: CHANGELOG.md  Frends.AzureBlobStorage.CreateContainer.sln  README.md
Frends.AzureBlobStorage.CreateContainer/Frends.AzureBlobStorage.CreateContainer/: CreateContainer.cs  Frends.AzureBlobStorage.CreateContainer.csproj  FrendsTaskMetadata.json  migration.json
Frends.AzureBlobStorage.CreateContainer/Frends.AzureBlobStorage.CreateContainer.Tests/: Frends.AzureBlobStorage.CreateContainer.Tests.csproj  UnitTests.cs
Frends.AzureBlobStorage.CreateContainer/Frends.AzureBlobStorage.CreateContainer/Definitions/: Connection.cs  Destination.cs  Enums.cs  Error.cs  Input.cs  Options.cs  Result.cs  Source.cs
Frends.AzureBlobStorage.CreateContainer/Frends.AzureBlobStorage.CreateContainer/Helpers/: ConnectionHandler.cs  ErrorHandler.cs
Frends.AzureBlobStorage.DeleteBlob/: CHANGELOG.md  Frends.AzureBlobStorage.DeleteBlob.sln  README.md
Frends.AzureBlobStorage.DeleteBlob/Frends.AzureBlobStorage.DeleteBlob/: DeleteBlob.cs  Extensions.cs  Frends.AzureBlobStorage.DeleteBlob.csproj  FrendsTaskMetadata.json
Frends.AzureBlobStorage.DeleteBlob/Frends.AzureBlobStorage.DeleteBlob/Definitions/: Enums.cs  Input.cs  Options.cs  Result.cs
Frends.AzureBlobStorage.DeleteBlob/Frends.AzureBlobStorage.DeleteBlob/Helpers/: ConnectionHandler.cs
Frends.AzureBlobStorage.DeleteContainer/: CHANGELOG.md  Frends.AzureBlobStorage.DeleteContainer.sln  README.md
Frends.AzureBlobStorage.DeleteContainer/Frends.AzureBlobStorage.DeleteContainer/: DeleteContainer.cs  Frends.AzureBlobStorage.DeleteContainer.csproj  FrendsTaskMetadata.json
Frends.AzureBlobStorage.DeleteContainer/Frends.AzureBlobStorage.DeleteContainer/Definitions/: Enums.cs  Input.cs  Options.cs  Result.cs
Frends.AzureBlobStorage.DeleteContainer/Frends.AzureBlobStorage.DeleteContainer/Helpers/: ConnectionHandler.cs
Frends.AzureBlobStorage.DownloadBlob/: CHANGELOG.md  Frends.AzureBlobStorage.DownloadBlob.sln  README.md
Frends.AzureBlobStorage.DownloadBlob/Frends.AzureBlobStorage.DownloadBlob/: Definition.cs  DownloadBlob.cs  Frends.AzureBlobStorage.DownloadBlob.csproj  FrendsTaskMetadata.json  Utils.cs
Frends.AzureBlobStorage.DownloadBlob/Frends.AzureBlobStorage.DownloadBlob/Definitions/: Destination.cs  Enums.cs  Input.cs  Options.cs  Result.cs  Source.cs
Frends.AzureBlobStorage.DownloadBlob/Frends.AzureBlobStorage.DownloadBlob/Helpers/: ConnectionHandler.cs
Frends.AzureBlobStorage.ListBlobsInContainer/: CHANGELOG.md  Frends.AzureBlobStorage.ListBlobsInContainer.sln  README.md
Frends.AzureBlobStorage.ListBlobsInContainer/Frends.AzureBlobStorage.ListBlobsInContainer/: Frends.AzureBlobStorage.ListBlobsInContainer.csproj  FrendsTaskMetadata.json  ListBlobsInContainer.cs
Frends.AzureBlobStorage.ListBlobsInContainer/Frends.AzureBlobStorage.ListBlobsInContainer/Definitions/: BlobData.cs  Enums.cs  Optional.cs  Options.cs  Result.cs  Source.cs
Frends.AzureBlobStorage.ListBlobsInContainer/Frends.AzureBlobStorage.ListBlobsInContainer/Helpers/: ConnectionHandler.cs
Frends.AzureBlobStorage.ListContainers/: CHANGELOG.md  Frends.AzureBlobStorage.ListContainers.sln  README.md
Frends.AzureBlobStorage.ListContainers/Frends.AzureBlobStorage.ListContainers/: Frends.AzureBlobStorage.ListContainers.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs  ListContainers.cs  migration.json
Frends.AzureBlobStorage.ListContainers/Frends.AzureBlobStorage.ListContainers.Tests/: Frends.AzureBlobStorage.ListContainers.Tests.csproj  GlobalSuppressions.cs  UnitTests.cs
Frends.AzureBlobStorage.ListContainers/Frends.AzureBlobStorage.ListContainers/Definitions/: Connection.cs  ContainerInfo.cs  Enums.cs  Error.cs  Input.cs  Options.cs  Result.cs
Frends.AzureBlobStorage.ListContainers/Frends.AzureBlobStorage.ListContainers/Helpers/: ConnectionHandler.cs  ErrorHandler.cs
Frends.AzureBlobStorage.ReadBlob/: CHANGELOG.md  Frends.AzureBlobStorage.ReadBlob.sln  README.md
Frends.AzureBlobStorage.ReadBlob/Frends.AzureBlobStorage.ReadBlob/: Frends.AzureBlobStorage.ReadBlob.csproj  FrendsTaskMetadata.json  ReadBlob.cs
Frends.AzureBlobStorage.ReadBlob/Frends.AzureBlobStorage.ReadBlob.Tests/: Frends.AzureBlobStorage.ReadBlob.Tests.csproj  UnitTests.cs
Frends.AzureBlobStorage.ReadBlob/Frends.AzureBlobStorage.ReadBlob/Definitions/: Enums.cs  Options.cs  Result.cs  Source.cs
Frends.AzureBlobStorage.ReadBlob/Frends.AzureBlobStorage.ReadBlob/Helpers/: ConnectionHandler.cs
Frends.AzureBlobStorage.UploadBlob/: CHANGELOG.md  Frends.AzureBlobStorage.UploadBlob.sln  README.md
Frends.AzureBlobStorage.UploadBlob/Frends.AzureBlobStorage.UploadBlob/: Definition.cs  Frends.AzureBlobStorage.UploadBlob.csproj  FrendsTaskMetadata.json  UploadBlob.cs  Utils.cs
Frends.AzureBlobStorage.UploadBlob/Frends.AzureBlobStorage.UploadBlob.Tests/: Frends.AzureBlobStorage.UploadBlob.Tests.csproj  UnitTests.cs  UnitTestsAppend.cs  UnitTestsBlock.cs  UnitTestsPage.cs
Frends.AzureBlobStorage.UploadBlob/Frends.AzureBlobStorage.UploadBlob.Tests/TestFiles/: TestFile.xml  testfile.txt  testfile2.txt
Frends.AzureBlobStorage.UploadBlob/Frends.AzureBlobStorage.UploadBlob/Definitions/: Connection.cs  Destination.cs  Enums.cs  Input.cs  Options.cs  Result.cs  Source.cs  Tag.cs
Frends.AzureBlobStorage.UploadBlob/Frends.AzureBlobStorage.UploadBlob/Helpers/: ConnectionHandler.cs
Frends.AzureBlobStorage.WriteBlob/: CHANGELOG.md  Frends.AzureBlobStorage.WriteBlob.sln  README.md
Frends.AzureBlobStorage.WriteBlob/Frends.AzureBlobStorage.WriteBlob/: Frends.AzureBlobStorage.WriteBlob.csproj  FrendsTaskMetadata.json  WriteBlob.cs
Frends.AzureBlobStorage.WriteBlob/Frends.AzureBlobStorage.WriteBlob/Definitions/: ContentInfo.cs  Destination.cs  Options.cs  Result.cs  Source.cs  Tag.cs
Frends.AzureBlobStorage.WriteBlob/Frends.AzureBlobStorage.WriteBlob/Enums/: Enums.cs
Frends.AzureBlobStorage.WriteBlob/Frends.AzureBlobStorage.WriteBlob/Helpers/: ConnectionHandler.cs
(+14 files in other folders)
