<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.3.0</Version>
        <Authors>Frends</Authors>
        <Copyright>Frends</Copyright>
        <Company>Frends</Company>
        <Product>Frends</Product>
        <PackageTags>Frends</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>Frends Task to write content to Azure Blob Storage.</Description>
        <PackageProjectUrl>https://frends.com/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FrendsPlatform/Frends.AzureBlobStorage/tree/main/Frends.AzureBlobStorage.WriteBlob</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.17.1"/>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0"/>
        <PackageReference Include="MimeMapping" Version="3.1.0"/>
    </ItemGroup>

</Project>

