<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0</TargetFrameworks>
	<Version>1.1.2</Version>
	<Authors>Frends</Authors>
	<Copyright>Frends</Copyright>
	<Company>Frends</Company>
	<Product>Frends</Product>
	<PackageTags>Frends</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Description>Frends Task to list blobs and directories from Azure Blob Storage container.</Description>
	<PackageProjectUrl>https://frends.com/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/FrendsPlatform/Frends.AzureBlobStorage/tree/main/Frends.AzureBlobStorage.ListBlobsInContainer</RepositoryUrl>
  </PropertyGroup>
	
  <ItemGroup>
	  <None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>

