<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Frends</Authors>
    <Copyright>Frends</Copyright>
    <Company>Frends</Company>
    <Product>Frends</Product>
    <PackageTags>Frends</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Frends Task for creating a container to Azure Blob Storage.</Description>
    <PackageProjectUrl>https://frends.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FrendsPlatform/Frends.AzureBlobStorage/tree/main/Frends.AzureBlobStorage.CreateContainer</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="FrendsTaskAnalyzers" Version="1.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="migration.json" PackagePath="/" Pack="true" />
    <Content Include="../CHANGELOG.md" PackagePath="/" Pack="true" />
  </ItemGroup>
</Project>